function Yy=ApCte(w)
%-------------------------------------------------------------------------
% w is the relation matrix between object dataset and attribute dataset£»
% The corresponding weighted graph of w must be connected;
% leg is the edge number;
% Sew is the diagmatrix of edge weight 
% B is the director edge-node matrix
% Q is the random matrix
% L is laplacian matrix
% thita is Q*Sew*B matrix
% Yy is the indicator subset for object dataset X0
% ------------------------------------------------------------------------
w1=sparse(w);
[u,v,s]=find(w1);

leg=nnz(w1);
[n0,n1]=size(w1);
s1=sqrt(s);
u1=1:leg;
Sew=sparse(u1,u1,s1,leg,leg)

for i=1:leg
    u2(i)=u(i);u2(i+leg)=v(i)+n0;
end
for i=1:leg
    v2(i)=i;v2(i+leg)=i;
end
 for i=1:leg
    s2(i)=1;s2(i+leg)=-1;
 end
 B=sparse(v2,u2,s2,leg,n0+n1)
 thita=Sew*B;
 
 % calculate Q----------------------------------------------------
 kr=input('kr=');
 akr=[1/sqrt(kr),-1/sqrt(kr)];
 Q=ones(kr,leg);
 for j=1:kr
     for i=1:leg/2
         c=randperm(2);
         Q(j,2*i-1)=akr(c(1));
         Q(j,2*i)=akr(c(2));
     end
     if 2*i<leg
          Q(j,leg)=akr(c(1));
     end
 end
 %End Q---------------------------------------------------------------
 thita=Q*thita;
  
 %calculate L-----------------------------------------------------
  [u3,v3,d1]=find(sum(w1,2));
  [u3,v3,d2]=find(sum(w1));
 d1=[d1;d2'];
 u3=1:n0+n1;
D=sparse(u3,u3,d1,n0+n1,n0+n1);

u4=u;v4=v+n0;
[u5,v5,s5]=find(w1');
u5=u5+n0;
u4=[u4;u5];v4=[v4;v5];s5=[s;s5];
Wla=sparse(u4,v4,s5,n0+n1,n0+n1);
L=D-Wla;
%End L----------------------------------------------------------------

% use STsolve function  on line http://www.cs.cmu.edu/~jkoutis/cmg.html.
%pfun=cmg_sdd(L);
%for i=1:kr
%     y(:,i)=pcg(L,thita(i,:)¡¯,0.01,20,pfun);
%end

%According literature[18]-----------------------------------------------
% L is sparse we can directly use incomplete Cholesky factorization------
L1=L(2:n0+n1,2:n0+n1);
R=cholinc(L1,0.01);
y(1,1:kr)=0;
for i=1:kr
   y(2:n0+n1,i)=R\(R'\thita(i,2:n0+n1)');
end
Yy=y(1:n0,1:kr)'